<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #5 in closure #1 in closure #1 in NewBankItem.body.getter:NewBankItem.swift">
         <PersistentStrings>
            <PersistentString
               value = "newItem.rate">
            </PersistentString>
            <PersistentString
               value = "rate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
